<!doctype html>
<html> 
 <head></head> 
 <body> 
  <h1> Hello </h1> 
  <div>
    This is a html example from Dcoder, 
   <br> have fun. :) 
  </div> 
  <title>Hack</title> 
  <h1 style="text-align: center; color: red;">All your files have been copied</h1> 
  <h2 style="text-align: center; color: blue;">Best regards, Allam</h2> 
  <title>Hack</title> 
  <h1 style="text-align: center; color: red;">All your files have been copied</h1> 
  <h2 style="text-align: center; color: blue;">Best regards, Allam</h2> 
 
</body></html>